Si queremos bloquear los accesos a la tabla:
--------------------------------------------

CREATE POLICY no_direct_access
ON public.flippy_points
FOR ALL
TO anon
USING (false)
WITH CHECK (false);


Asegúrate de que pertenece al usuario postgres:
-----------------------------------------------

ALTER FUNCTION public.obtener_ranking_flippy(text, integer) OWNER TO postgres;
ALTER FUNCTION public.obtener_reg_flippy(text) OWNER TO postgres;
ALTER FUNCTION public.obtener_tabla_flippy(integer) OWNER TO postgres;
ALTER FUNCTION public.upsert_flippy_points(text, integer, text, text, text, integer, integer, boolean) OWNER TO postgres;


Da permiso de ejecución al usuario público (anon):
--------------------------------------------------

GRANT EXECUTE ON FUNCTION public.obtener_ranking_flippy TO anon;
GRANT EXECUTE ON FUNCTION public.obtener_reg_flippy TO anon;
GRANT EXECUTE ON FUNCTION public.obtener_tabla_flippy TO anon;
GRANT EXECUTE ON FUNCTION public.upsert_flippy_points TO anon;



Para crear una splash screen:
=============================

En pubspec.yaml debemos tener el "flutter_native_splash" de la siguiente manera:
--------------------------------------------------------------------------------

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_native_splash: ^2.3.7
  flutter_lints: ^6.0.0

flutter_native_splash:
  color: "#FFFFFF"
  image: assets/imagenes/app_splash.png
  android: true
  ios: false
  android_12:
    color: "#FFFFFF"
    image: assets/imagenes/app_splash.png
    icon_background_color: "#FFFFFF"


En la consola ejecutar lo siguiente:
------------------------------------

dart run flutter_native_splash:create
flutter clean
flutter run


